# jpa_test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/domain/: Lesson.java  Member.java  Membership.java  Trainer.java  User.java
src/main/java/ffs/: FfsApplication.java  InitDB.java
src/main/java/ffs/controller/: SearchLessonController.java  SearchMemberController.java  SearchTrainerController.java
src/main/java/ffs/controller/lesson/: SearchLessonController.java
src/main/java/ffs/controller/member/: MemberController.java  SearchMemberController.java
src/main/java/ffs/controller/trainer/: SearchTrainerController.java
src/main/java/ffs/domain/: Lesson.java  Member.java  Membership.java  PTMembership.java  Trainer.java  User.java
src/main/java/ffs/dto/request/: NewMemberInfo.java
src/main/java/ffs/repository/: LessonRepository.java  MemberRepository.java  TrainerRepository.java
src/main/java/ffs/repository/impl/: LessonRepositoryImpl.java  MemberRepositoryImpl.java  TrainerRepositoryImpl.java
src/main/java/ffs/repository/lesson/: LessonRepository.java
src/main/java/ffs/repository/member/: CreateMemberRepository.java  FindMemberRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/ffs/repository/trainer/: TrainerRepository.java
src/main/java/ffs/service/: SearchLessonService.java  SearchMemberService.java  SearchTrainerService.java
src/main/java/ffs/service/lesson/: SearchLessonService.java
src/main/java/ffs/service/member/: CreateMemberService.java  SearchMemberService.java
src/main/java/ffs/service/trainer/: SearchTrainerService.java
src/main/resources/: application.yml
src/test/java/ffs/: FfsApplicationTests.java
src/test/java/ffs/repository/: LessonRepositoryTest.java  MemberRepositoryTest.java  TrainerRepositoryTest.java
src/test/java/ffs/service/: MemberServiceTest.java
(+7 files in other folders)
